language: rust
rust:
- beta
deploy:
  provider: heroku
  api_key:
    secure: hjUHdukeQj2ickrJ6y41qo4euvlxIM3kCyGdnbDCWFG28XG8LT2jehwy6h0vKVj4dPrgcW4IQk7rhOJZsUEgWMmNYw309nVdTjMqjej8KIIOJ7aAbI39T9QpfyxCjru2OEBJ4z8XgSHIsDBv9TSbuJRo02F5VRwjdVxI/ZRifEmE3PzEufIda4LORXs4AhC8E9GL15tqD8oVlR16Wnz66dqxu9312rJlxaryYttrXeIj4fABW2XXDmY/a0hAMQ0qWVv7AD0SDryC1xNZn2PXfZrh3LUUh8kfGbttkkGSVUlYA9LzZdHBYNhgcxDyVeyWE/E4a79pSRpLk4km/vcOUFXT8TVuKxiH9qPXD/6pmaR0asMdjhkFd4EBApqwX6f4Ya2h87x5938xrnOdVs+P2loHEgsumJQt76L3/wBnk3abovW63cgiHFMQWukmgtdgK0sx3Kp09WUi4ZbRex5nnCnlZoHw6MfXke2S2VWOeBmILVsD19N1lhTPAtx+5CIVBv3ps1Ghid7umHXG1xZqkshRNGHDlX5hT7Ebtj/k0V+7dErfqSesKq/uOazRmsxi636cjOFOlez0LQj82cmnbXq3cjr+ColRQ8x6zP9OSlNOIrgEO+jTWVu5yA8RpeDYman8yrs3F7alwdhMfPSCaPiB62jyMFiWny8naqTxiLw=
notifications:
  email: false
